buildscript {
    ext {
        springBootVersion = '2.6.3'
        mavenCompilerPluginVersion = '3.9.0'
        lombokVersion = '1.18.30'  // Java 17 νΈν™ λ²„μ „
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.food.ordering.system'
version = '1.0-SNAPSHOT'

allprojects {
    group = 'com.food.ordering.system'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-logging'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core'
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}
