buildscript {
    ext {
        springBootVersion = '2.6.3'
        mavenCompilerPluginVersion = '3.9.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.food.ordering.system'
version = '1.0-SNAPSHOT'

allprojects {
    group = 'com.food.ordering.system'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }

        dependencies {
            // Order Service
            dependency 'com.food.ordering.system:order-domain-core:1.0-SNAPSHOT'
            dependency 'com.food.ordering.system:order-application-service:1.0-SNAPSHOT'
            dependency 'com.food.ordering.system:order-application:1.0-SNAPSHOT'
            dependency 'com.food.ordering.system:order-dataaccess:1.0-SNAPSHOT'
            dependency 'com.food.ordering.system:order-messaging:1.0-SNAPSHOT'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-logging'
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}
