dependencies {
    implementation(project(':order-service:order-domain:order-application-service'))
    implementation(project(':order-service:order-domain:order-domain-core'))
    implementation(project(':common:common-domain'))
    implementation(project(':infrastructure:kafka:kafka-consumer'))
    implementation(project(':infrastructure:kafka:kafka-producer'))
    implementation(project(':infrastructure:kafka:kafka-model'))

    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.apache.avro:avro:${avroVersion}"
}