plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

dependencies {
    implementation "org.apache.avro:avro:${avroVersion}"
}

avro {
    stringType = 'String'
    enableDecimalLogicalType = true
    fieldVisibility = 'PRIVATE'
}

generateAvroJava {
    source('src/main/resources/avro')
}
