dependencies {
    implementation(project(":infrastructure:kafka:kafka-model"))
    implementation(project(":infrastructure:kafka:kafka-config-data"))
    implementation(project(":common:common-domain"))
    implementation(project(":order-service:order-domain:order-domain-core"))

//    implementation "org.springframework.kafka:spring-kafka"
//    implementation "io.confluent:kafka-avro-serializer:${avroSerializerVersion}"
//    implementation "org.apache.avro:avro:${avroVersion}"
}