dependencies {
    implementation(project(':order-service:order-domain:order-application-service'))
    implementation(project(':order-service:order-domain:order-domain-core'))
    implementation(project(':common:common-domain'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}